# Borboteca_Usuarios

./: Borboteca_Usuarios.API.sln
Borboteca_Usuarios.API/: Borboteca_Usuarios.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Borboteca_Usuarios.API/Controllers/: FavoritoController.cs  LoginController.cs  RollController.cs  UsuarioController.cs  WeatherForecastController.cs
Borboteca_Usuarios.API/Models/: LoginModel.cs  UserResponse.cs
Borboteca_Usuarios.API/Properties/: launchSettings.json
Borboteca_Usuarios.API/Services/: ILoginService.cs  LoginService.cs
Borboteca_Usuarios.API/Validator/: LoginModelValidator.cs  UsuarioValidator.cs
Borboteca_Usuarios.AccesData/: AppliicationDbContext.cs  Borboteca_Usuarios.AccesData.csproj  Class1.cs
Borboteca_Usuarios.AccesData/Command/: GenericsRepository.cs
Borboteca_Usuarios.AccesData/Configurations/: ConfigFavoritos.cs  ConfigRoll.cs  ConfigUsuarios.cs
Borboteca_Usuarios.AccesData/Migrations/: 20210920173820_Borboteca_Usuarios.Designer.cs  20210920173820_Borboteca_Usuarios.cs  20210925033642_Usuarios123.Designer.cs  20210925033642_Usuarios123.cs  20211117140606_usuarios.Designer.cs  20211117140606_usuarios.cs  20211117233517_usuarios.Designer.cs  20211117233517_usuarios.cs  20211121174632_usurios.Designer.cs  20211121174632_usurios.cs  20211124153102_usuarios.Designer.cs  20211124153102_usuarios.cs  ApplicationDbContextModelSnapshot.cs
Borboteca_Usuarios.AccesData/Queries/: FavoritoQuery.cs  RollQuery.cs  UsuarioQuery.cs
Borboteca_Usuarios.Application/: Borboteca_Usuarios.Application.csproj  Class1.cs
Borboteca_Usuarios.Application/Sengrid/: IMailService.cs
Borboteca_Usuarios.Application/Services/: IAuthService.cs  IServiceFavorito.cs  IServiceRoll.cs  IUsuarioService.cs
Borboteca_Usuarios.Application/Services/Impl/: AuthService.cs
Borboteca_Usuarios.Application/Utilities/: Encrypt.cs
Borboteca_Usuarios.Domain/: Class1.cs
Borboteca_Usuarios.Domain/Commands/: IGenericsRepository.cs
Borboteca_Usuarios.Domain/DTO/: FavoritoDTO.cs  ResponseDTO.cs  RollDto.cs  Token.cs  UsuarioDTO.cs  UsuarioLocalStorageDTO.cs  UsuarioVistaDTO.cs
Borboteca_Usuarios.Domain/Entities/: Favorito.cs  Roll.cs  Usuarios.cs
Borboteca_Usuarios.Domain/Queries/: IFavoritoQuery.cs  IRollQuery.cs  IUsuarioQuery.cs
Borboteca_Usuarios.Test/: Borboteca_Usuarios.Test.csproj  Test_Borboteca.cs
